<!DOCTYPE html>
<html>
  <body>
      <!--this begins the design aspect of my webpage-->
    <style>
      .parallax {
    /* The image used */
    background-image: url("rose.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}


<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:pink;font-size:36px">
Amal Hassan's Portfolio
   <p>My name is Amal Hassan! I live in Northern VA and I am 17 years old. I am about to start my senior year of high school.
      YAY!!!! I am so excited to finally be able to begin my journey of self discovery in University. I am the youngest of my 
      family as well as the only girl:( But it's amazing! In my free time I enjoy reading and spending time with my family and 
      enjoy my me time:) </p>

    ​<h2>Likes and Dislikes</h2>
     <p> I really enjoy the aspect of school that involves learning and exploring next areas of research! 
     I take many Advanced Placement classes so this definilty allows me to excel in my reaseach skils and gives 
     me an opportunity to discover my interests. However high school is not a smooth ride. I've endured through some
     pretty rough bumps in the past three years and I have no doubt I will through my last year. But I enjoy these problems; 
     they have shaped me and will shape my future! I enjoy solving problems, but also enjoy reading books. 
     I've read countless nmber of novels and books. From the autobiography of Malcolm X to the Life and Story of Coretta Scott King 
     I've marveled over the extraordinary individuals that created an everlasting light onto this world. I enjoy fashion and design as
     well. Taking on the responsibilty of wearing my hijab everyday, I take it as a another form of expression. t exprsses my religion 
     and my relationship with God as wella s allwoing myslef to express my sense of fashion and design. Through the hijab, I've 
     created my own sense of design and what is beautiful to. I have many pet peeves and a few dislikes. I realy hate it when people
     eat ad chew really loudly. SO NASTY. I hve many other deep pet peeves and dislikes but I feel like it's a bit too deep to put it 
     up on my portfolio.</p>

 <!--this is a header for my last paragraph-->
    <h1>Fun Fact!</h1> 
   <p>I have never injured myself or broken a body part. I also can speak three lanuguages: English, Somali and Arabic.<p>
  
  <h1> Favorite Websites </h1>
  <p>Although I'm not an avid user of social media platforms, I do enjoy using Pinterest for my love for fashion and design.Youtube
      helped me prolong and become knowledgable athrough out my naturl hair journey as well. It opened doors for me to try out and 
     experiment with many organic, natural entities from the Mother Earth. </p>
      <ul>
   <li> <a href = "https://ahassan26.github.io/portfolio/core4.html"> Project Portfolio</a>
   <li> <a href = "https://ahassan26.github.io/portfolio/Variables.html"> Variables</a>

  </body>
  </html>


</div>

</body>
</html>

      body {
         background-image: url("rose.jpg");
      } <!--this closes the body-->
  
    </style> 


      <h1>About me!</h1>
      <p>My name is Amal Hassan! I live in Northern VA and I am 17 years old. I am about to start my senior year of high school.
      YAY!!!! I am so excited to finally be able to begin my journey of self discovery in University. I am the youngest of my 
      family as well as the only girl:( But it's amazing! In my free time I enjoy reading and spending time with my family and 
      enjoy my me time:) </p>

    ​<h2>Likes and Dislikes</h2>
     <p> I really enjoy the aspect of school that involves learning and exploring next areas of research! 
     I take many Advanced Placement classes so this definilty allows me to excel in my reaseach skils and gives 
     me an opportunity to discover my interests. However high school is not a smooth ride. I've endured through some
     pretty rough bumps in the past three years and I have no doubt I will through my last year. But I enjoy these problems; 
     they have shaped me and will shape my future! I enjoy solving problems, but also enjoy reading books. 
     I've read countless nmber of novels and books. From the autobiography of Malcolm X to the Life and Story of Coretta Scott King 
     I've marveled over the extraordinary individuals that created an everlasting light onto this world. I enjoy fashion and design as
     well. Taking on the responsibilty of wearing my hijab everyday, I take it as a another form of expression. t exprsses my religion 
     and my relationship with God as wella s allwoing myslef to express my sense of fashion and design. Through the hijab, I've 
     created my own sense of design and what is beautiful to. I have many pet peeves and a few dislikes. I realy hate it when people
     eat ad chew really loudly. SO NASTY. I hve many other deep pet peeves and dislikes but I feel like it's a bit too deep to put it 
     up on my portfolio.</p>

 <!--this is a header for my last paragraph-->
    <h1>Fun Fact!</h1> 
   <p>I have never injured myself or broken a body part. I also can speak three lanuguages: English, Somali and Arabic.<p>
  
  <h1> Favorite Websites </h1>
  <p>Although I'm not an avid user of social media platforms, I do enjoy using Pinterest for my love for fashion and design.Youtube
      helped me prolong and become knowledgable athrough out my naturl hair journey as well. It opened doors for me to try out and 
     experiment with many organic, natural entities from the Mother Earth. </p>
      <ul>
   <li> <a href = "https://ahassan26.github.io/portfolio/core4.html"> Project Portfolio</a>
   <li> <a href = "https://ahassan26.github.io/portfolio/Variables.html"> Variables</a>

  </body>
  </html>
